#include <iostream>
#include "vector3D.h"

using namespace std;

int main()
{
    int value_of_scalar;
    int n;
    int x, y, z;
    int a, b, c;
    cout << "coefficient:";
    cin >> n;
    cout << "first vector:" << std::endl;
    cout << "x:";
    cin >> x;
    cout << "y:";
    cin >> y;
    cout << "z:";
    cin >> z;
    cout << "second vector:" << std::endl;
    cout << "x:";
    cin >> a;
    cout << "y:";
    cin >> b;
    cout << "z:";
    cin >> c;
    vector_3D v1(x, y, z);
    vector_3D v2(a, b, c);
    vector_3D v3;
    {
        v3 = v1.sum_vector(v2); //coordinates of v1 + v2 
        v3.vector();
    }

    {
        v3 = v1.mutliple_vector(n); // coordinates of v1*n
        v3.vector();
    }

    {
        value_of_scalar = v1.scalar_product(v2); // scalar product of v1 and v2
        cout << value_of_scalar << endl;
    }

    {
        v3 = v1.cross_product(v2); // cross product of v2 and v1
        v3.vector();
    };
    return 0;
}

